//關於我們 banner
.aboutBanner
  background-image: url(../public/img/aboutbanner.jpg)
  height: 350px
  background-position: center center
  background-size: cover
.about
  background-color: #EEE8DF
  padding: 30px 0px 150px 0px
  @include phone
    padding-bottom: 50px
  .title
    position: relative
    margin-bottom: 50px
  .twTitle
    padding: 10px
    width: 140px
    height: 80px
    color: #fff
    background-color: #a07b4b
    font-size: 55px
    & span
      position: absolute
      font-size: 20px
      margin-left: 5px
  .enTitle
    position: absolute
    left: 65px
    top: 40px
    font-size: 60px
    font-weight: bold
    width: 190px
    height: 70px
    background-color: #fff
    padding-left: 5px
    & span
      font-size: 30px

.aboutContent
  height: 100vh
  display: flex
  @include pad
    height: auto
    flex-wrap: wrap
  .pic,.introduction
    width: 50%
    @include phone
      width: 100%
  .pic
    background-image: url(../public/img/aboutpic.jpg)
    background-size: cover
    background-position: center center
    @include phone
      height: 200px
.introduction
  position: relative
  margin-left: -100px
  margin-top: 100px
  background-color: #fff
  padding: 30px
  height: 500px
  letter-spacing: 1px
  margin-bottom: 20px
  border-right: 8px solid #A07B4B
  @include pad
    margin-left: 0px
    margin-top: 0px
    height: auto
    margin-bottom: 0px
  .play
    font-size: 50px
    font-weight: bold
    margin-right: 10px
  p
    font-size: 20px
    line-height: 1.5

.peopleOne,.peopleTwo
  position: absolute
  @include phone
    position: static
  & img
    object-fit: cover
    width: 200px
    height: 200px
    border: 5px solid #fff
    @include pad
      width: 100px
      height: 100px
    @include phone
      width: 300px
      height: 300px

.peopleOne
  top: 490px
  right: 300px
  bottom: -170px
  @include pad
    top: 700px
    right: 225px
    bottom: -80px
  @include phone
    border: none
    margin-bottom: 10px
    margin-top: 10px

.peopleTwo
  top: 520px
  right: 110px
  bottom: -200px
  @include pad
    top: 710px
    right: 128px
    bottom: -94px
  @include phone
    border: none
