body,html
  margin: 0
  padding: 0
  color: #343434
  font-family: Mulish,-apple-system, BlinkMacSystemFont, "Segoe UI", "Microsoft JhengHei","Helvetica Neue", Arial, sans-serif
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, p, ol, ul
  margin-bottom: 0
ol, ul
  list-style: none
ul
  padding-left: 0
a
  text-decoration: none
  &:hover
    text-decoration: none
img
  max-width: 100%
  height: auto
  display: block
