.footerMenu
  background-color: #F1EEEA
  display: flex
  justify-content: center
  align-items: center
  padding: 50px 0px
.footer
  padding: 50px 0px
  background-color: #2A2525
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
.galleryMessage
  margin-top: 10px
  margin-bottom: 20px
  display: flex
  text-align: center
  line-height: 1.5
  @include phone
    flex-wrap: wrap
  & li
    margin-right: 30px
    margin-bottom: 20px
    @include phone
      width: 100%
      margin-right: 0px
    &:last-child
      margin-right: 0px
  & h2
    color: #B89B74
    font-size: 30px
    font-weight: bold
    margin-bottom: 10px
  & h3
    color: #fff
    font-size: 20px
.socal
  display: flex
  justify-content: space-between
  font-size: 25px
  color: #B89B74
  & li
    margin-right: 30px
    &:last-child
      margin-right: 0px
    &:hover
      cursor: pointer
      color: #A07B4B

.copyRight
  background-color: #211C1C
  padding: 20px
  h4
    text-align: center
    color: gray
    font-size: 16px
