@keyframes ldio-lwdwtvp1lzs
  0%
    transform: rotate(0deg)

  50%
    transform: rotate(180deg)

  100%
    transform: rotate(360deg)

.ldio-lwdwtvp1lzs div
  position: absolute
  animation: ldio-lwdwtvp1lzs 1.45s linear infinite
  width: 96.4px
  height: 96.4px
  top: 72.30000000000001px
  left: 72.30000000000001px
  border-radius: 50%
  box-shadow: 0 4.579000000000001px 0 0 #edc6a8
  transform-origin: 48.2px 50.4895px

.loadingio-spinner-eclipse-lg0fund9b9s
  width: 241px
  height: 241px
  display: inline-block
  overflow: hidden

.ldio-lwdwtvp1lzs
  width: 100%
  height: 100%
  position: relative
  transform: translateZ(0) scale(1)
  backface-visibility: hidden
  transform-origin: 0 0

  div
    box-sizing: content-box
