.login
  display: flex
  position: relative
  background-color: #F1EEEA
  @include pad
    flex-wrap: wrap
  .pic,.content
    width: 50%
    @include pad
      width: 100%
  .pic
    height: 100vh
    & img
      object-fit: cover
      height: 100%
      width: 100%
  .content
    display: flex
    align-items: center
    padding-right: 40px
    @include pad
      position: absolute
      max-width: 500px
      top: 50%
      left: -12%
      transform: translate(50%,-50%)
    @include phone
      left: -30%
      padding-right: 0px
      max-width: 300px
    @include note
      left: -33%
    @include smallPhone
      max-width: 270px
      left: -34%
    .text
      width: 600px
      border-right: 5px solid #A07B4B
      padding: 50px 110px
      background-color: #fff
      @include pad
        padding: 30px 20px
      & label,input
        display: block
        width: 100%
        font-size: 20px
        color: #A07B4B
        border-radius: 4px
      & label
        margin-bottom: 10px
      & input
        padding: 10px 10px
        margin-bottom: 25px
        border: none
        background-color: rgba(#EEE8DF,0.5)
        &:focus
          outline: none
          background-color: rgba(#EEE8DF,0.9)
      #password
        margin-bottom: 10px
      .forget
        color: #A07B4B
        &:hover
          color: #b78a54
          text-decoration: underline
      .btn
        width: 100%
        padding: 10px
        margin-top: 50px
        background-color: #b78a54
        color: #fff
        transition: 0.5s
        &:hover
          background-color: #7c582c
          cursor: pointer
    .back
      margin-top: 20px
      font-size: 20px
      position: relative
      @include pad
        margin-top: 0
      .span
        margin-left: 10px
        font-weight: bold
        color: #b78a54
      & i
        position: absolute
        color: #b78a54
        left: -5px
        top: 5px
        transition: 0.5s
      &:hover
        cursor: pointer
        i
          left: -15px
          color: #7c582c
        .span
          color: #7c582c

.loginContent
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  border: 3px solid #000
  padding: 20px
  font-size: 50px
  font-weight: bold
  @include pad
    top: 25%
  @include phone
    font-size: 30px
    top: 12%
  @include note
    top: 10%
  @include smallPhone
    font-size: 20px
    padding: 10px
    top: 9%
