.painterBanner
  background-image: url(../public/img/painter2.jpg)
  height: 350px
  background-position: center center
  background-size: cover

.painter
  background-color: #EEE8DF
  padding: 30px 0px
  .title
    position: relative
    margin-bottom: 50px
  .twTitle
    padding: 10px
    width: 140px
    height: 80px
    color: #fff
    background-color: #a07b4b
    font-size: 55px
    & span
      position: absolute
      font-size: 20px
      margin-left: 5px
  .enTitle
    position: absolute
    left: 65px
    top: 40px
    font-size: 60px
    font-weight: bold
    width: 190px
    height: 70px
    background-color: #fff
    padding-left: 5px
    & span
      font-size: 30px

  .tabTags
    display: flex
    margin-bottom: 25px
    justify-content: space-between
    @include phone
      flex-wrap: wrap
      & li
        width: calc(100% / 2 )
        margin-bottom: 20px
        text-align: center
    @include smallPhone
      & li
        width: 100%
  .tab
    margin-right: 48px
    font-size: 30px
    cursor: pointer
    padding: 0px 15px
    @include pad
      font-size: 20px
      margin-right: 0px
    &:hover
      color: #A07B4B
    &:last-child
      margin-right: 0px
    &.active
      border-bottom: 5px solid #A07B4B
      color: #A07B4B
      padding-bottom: 10px
      font-weight: bold
  .tabInner.active
    display: block
  .tabInner
    display: none

.painterInfo
  display: flex
  margin-bottom: 20px
  @include phone
    flex-wrap: wrap
  .pic,.info
    width: 50%
    @include phone
      width: 100%
  .pic
    & img
      object-fit: cover
      width: 100%
      height: 600px
      object-position: top center
      @include phone
        height: 300px
        object-position: center 25%
  .info
    padding: 30px
    height: 430px
    background-color: #fff
    border-right: 8px solid #A07B4B
    margin-top: 100px
    margin-left: -50px
    border-radius: 4px
    @include pad
      height: auto
    @include phone
      margin-top: 20px
      margin-left: 0
      padding: 20px
    & p
      font-size: 20px
      line-height: 1.5
    & ul
      padding: 15px 0px 15px 15px
      list-style: circle
    & li
      margin-bottom: 15px
      font-weight: bold
      font-size: 20px
      @include phone
        font-size: 16px

.paintingContent
  display: flex
  flex-wrap: wrap
  & li
    width: 100%
    margin-right: 20px
    margin-bottom: 30px
    box-shadow: 5px 5px 10px rgba(#A07B4B,0.3)
    position: relative
    border-radius: 4px
    @include pad
      margin-right: 0px
    &:hover
      .more
        opacity: 1
        padding: 10px 0px
        border-top: 1px solid #fff
        border-bottom: 1px solid #fff
      .img
        filter: brightness(0.5)
    .img
      transition: 0.5s
      & img
        object-fit: cover
        width: 100%
        height: 300px
        border-radius: 4px 4px 0px 0px
    .more
      position: absolute
      top: 30%
      left: 50%
      transform: translate(-50%,-50%)
      font-size: 30px
      color: #fff
      opacity: 0
      transition: 0.5s
    .tag
      position: absolute
      right: 10px
      top: 10px
      padding: 10px
      border-radius: 8px
      border: 1px solid #EEE8DF
      color: #EEE8DF
      background-color: #A07B4B
      font-weight: 600
      font-size: 18px
  .content
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 200px
    @include pad
      height: auto
    h2
      font-size: 30px
      font-weight: bold
      margin-bottom: 10px
      @include phone
        font-size: 25px
      @include smallPhone
        font-size: 20px

    p
      margin-bottom: 40px
  .addtoCart
    display: flex
    justify-content: space-between
    align-items: center
    .price
      font-weight: bold
      font-size: 25px
      @include smallPhone
        font-size: 20px
    .btn
      border: 1px solid #A07B4B
      border-radius: 4px
      padding: 10px
      color: #A07B4B
      transition: 0.5s
      @include phone
        width: 100%
      &:hover
        color: #fff
        background-color: #A07B4B
